{
  "name": "Калистеника",
  "short_name": "Калистеника",
  "description": "Личный трекер тренировок по калистенике",
  "start_url": "./?app=1",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "background_color": "#050505",
  "theme_color": "#050505",
  "orientation": "portrait-primary",
  "icons": [
    {"src":"./app-icon.png?v=27","sizes":"1254x1254","type":"image/png","purpose":"any"}
  ]
}