{
  "name": "Калистеника — мой путь",
  "short_name": "Калистеника",
  "description": "Личный офлайн-трекер тренировок по калистенике",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "orientation": "portrait-primary",
  "icons": [{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}